{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dailyanime",
	"main": "src/index.js",
	"compatibility_date": "2026-05-29",

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dailyanime-db",
			"database_id": "8683811f-f95f-46a2-ad6a-2ed9919c02ae"
		}
	],

	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
